<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="DerUiuqID72TJEayxF9L" name="Página-1">
    <mxGraphModel dx="1665" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-1" value="pacientes&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-2" value="Medicos&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-3" value="citas&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jPcZTrATn-BbxK2Z6Sgq-7" target="jPcZTrATn-BbxK2Z6Sgq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="160" as="sourcePoint" />
            <mxPoint x="60" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-7" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-9" value="fecha de nacimiento&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-10" value="cedula" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jPcZTrATn-BbxK2Z6Sgq-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="140" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jPcZTrATn-BbxK2Z6Sgq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="210" as="sourcePoint" />
            <mxPoint x="80" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-15" value="solicita" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="289.5" as="sourcePoint" />
            <mxPoint x="340" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="349" y="289.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="289.5" as="sourcePoint" />
            <mxPoint x="501" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="289.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-19" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPcZTrATn-BbxK2Z6Sgq-20" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
