<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="Ggr__XFfA-utmwelJwBn">
    <mxGraphModel dx="1665" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DaExKudfwhBMtySd5poA-1" value="usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaExKudfwhBMtySd5poA-2" value="publicacion&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaExKudfwhBMtySd5poA-3" value="comentario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DaExKudfwhBMtySd5poA-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181.1111111111111" y="338.8888888888889" as="sourcePoint" />
            <mxPoint x="150" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaExKudfwhBMtySd5poA-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.4;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DaExKudfwhBMtySd5poA-2" target="DaExKudfwhBMtySd5poA-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="460" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaExKudfwhBMtySd5poA-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DaExKudfwhBMtySd5poA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaExKudfwhBMtySd5poA-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.633;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DaExKudfwhBMtySd5poA-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.5454545454545" y="354.5454545454545" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaExKudfwhBMtySd5poA-10" value="detalle_publicacion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaExKudfwhBMtySd5poA-11" value="detalle_comentario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
